:root{
  --Light-Green: #bfdf32;
  --Very-dark-blue: #15242b;
  --Orange: #f3613c;
  --White: #fff;
}

*{
  transition: 0.3s;
}

/************* Navbar component styling  *************/
header{
  width: 100%;
  z-index: 999;
  transition: 0.3s;
  background: var(--Very-dark-blue);
}

.scroll{
  position: fixed;
  background-color: var(--White);
}

header a{
 transition: 0.3s;
 transform: scale(1);
}

header a:hover{
  transition: 0.3s;
  transform: scale(0.9);
  color: var(--Orange) !important;
  /* background: var(--Orange); */
}

header .mobile, .hambuger {
  display: none;
}


/************* Banner component styling *************/
.Banner{
  background: linear-gradient(rgba(0, 0, 0, 0.8), 
  rgba(0, 0, 0, 0.8)), 
  url('../../asserts/images/222.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.Banner h1 {
  color: var(--Light-Green);
  opacity: 0.3;
}

/************* Button component styling *************/
button{
  border-radius: 30px !important;
  background: var(--Orange) !important;
  border: none !important;
  transition: 0.3s;
}

button:hover{
 background: #15242b !important;
}


/************* Content two component styling  *************/
.contentTwo .container .title {
  position: relative;
}

.contentTwo .container .title::after{
  content: '';
  position: absolute;
  width: 5%;
  height: 3px;
  left: 47.5%;
  border-radius: 10px;
  background: var(--Orange);
}

.contentTwo .card-container{
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  color: #e9e9f2;
}

.contentTwo .card-container .main-card .text-container{
  transition: 0.3s !important;
}

.contentTwo .card-container .main-card:hover .text-container {
  transform: scaleX(0);
}


.contentTwo .card-container .main-card:nth-child(1){
  background: linear-gradient(rgb(0, 0, 0, 0.4), 
  rgb(0, 0, 0, 0.4)), 
  url('../../asserts/images/individuals.jpg');
}

.contentTwo .card-container .main-card:nth-child(2){
  background: linear-gradient(rgb(0, 0, 0, 0.4),
   rgb(0, 0, 0, 0.4)), 
   url('../../asserts/images/church.jpg');
}

.contentTwo .card-container .main-card:nth-child(3){
  background: linear-gradient(rgb(0, 0, 0, 0.4), 
  rgb(0, 0, 0, 0.4)), 
  url('../../asserts/images/school.jpg');
}

.contentTwo .card-container .main-card:nth-child(4){
  background: linear-gradient(rgb(0, 0, 0, 0.4),
   rgb(0, 0, 0, 0.4)), 
   url('../../asserts/images/business.jpg.crdownload');
}

.contentTwo .card-container .main-card:nth-child(5){
  background: linear-gradient(rgb(0, 0, 0, 0.4), 
  rgb(0, 0, 0, 0.4)), 
  url('../../asserts/images/hospital.webp');
}

.contentTwo .card-container .main-card:nth-child(1),
.contentTwo .card-container .main-card:nth-child(2),
.contentTwo .card-container .main-card:nth-child(3),
.contentTwo .card-container .main-card:nth-child(4),
.contentTwo .card-container .main-card:nth-child(5) 
{
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.contentTwo .card-container 
.main-card .img-container{
  height: 100%;
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.contentTwo .card-container 
.main-card .img-container{
  width: 30%;
}

.contentTwo .card-container 
.main-card .text-container {
  width: 70%;

}

.contentTwo .card-container 
.main-card .img-container img{
  position: absolute;
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}



/* How to get started component styling  */
.how-to-get-started .card{
  flex: 1;
}


.apply {
  transform: scale(4) !important;
}





/************ Mobile screen styling  ************/
@media(max-width: 772px) {

  /************ Navbar moblie styling  ************/
  header .hambuger {
    display: block;
  }
  header .desktop {
    display: none;
  }
  
  header ul{
    list-style: none;
  }

  .mobile{
    display: none;
  }

  header .mobile .d-flex {
    display: flex !important;
    flex-direction: column !important;
    position: absolute;
    width: 100% !important;
    left: 0;
    padding: 3em;
    background-color: #15242b;
    top: 4.2em;
    z-index: 999;
  }


  .Banner p{
    text-align: center;
  }

  p{
    text-align: justify;
  }

  .contentTwo .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}